# developia-ratpack

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/rxjava/api/poc/: Launcher.java
app/src/main/java/rxjava/api/poc/handler/: DataHandler.java  PersonHandler.java
app/src/main/java/rxjava/api/poc/model/: Person.java
app/src/main/resources/: database-test.sql  logback.xml
app/src/test/groovy/rxjava/api/poc/: AppTest.groovy
lib/: build.gradle
lib/src/main/java/info/developia/server/ratpack/: Server.java
lib/src/main/java/info/developia/server/ratpack/handler/: CorsHandler.java  HealthHandler.java  RequestTimingHandler.java
