plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'io.ratpack:ratpack-rx2:2.0.0-rc-1'
    implementation 'com.github.davidmoten:rxjava2-jdbc:0.2.14'
    implementation 'org.apache.derby:derby:10.17.1.0'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.9'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.21'

    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'rxjava.api.poc.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
